MONGODB_URI = mongodb+srv://ritiksainicoding:Ritik1212@cluster0.fv2rcx8.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtYWtpdGEtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pnUvYLBFcP1Mo49eEsjiiOe7ngJtQp4HnJADVwXmhH

INNGEST_EVENT_KEY =yww515ucxDMlb9qVOagjpwveBFYeU0gN5b3GFXEMNG7w1xJTBTnvMwogXXbcpcsiAzJF1Ua-ZKfCfZrmDVk-DA

INNGEST_SIGNING_KEY  = signkey-prod-87e84c0e4ceb3587348651029435b65b4637a72a9ac54895ee8e05a3f39327c4



TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDQwOTU5YWQwNjg3OWNkNjFiZjdhZmMzY2E1ZWJjMCIsIm5iZiI6MTc1MDkzMDg4OC41OTYsInN1YiI6IjY4NWQxNWM4ZTMzYzIzMGY3MTc0NDZmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SFpHexPypBNeM5LzbEeO7mExs6GD1mdtXIELD-CD3tY